/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}*/

apply plugin: 'com.android.application'
// apply plugin: 'io.fabric'

/*repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        // HockeyApp
        // manifestPlaceholders = [HOCKEYAPP_APP_ID: "$APP_ID"]

        applicationId "com.jamcity.CrashReportAndroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // HockeyApp
    // compile 'net.hockeyapp.android:HockeySDK:4.1.5'

    // MobileCenter
    // def mobileCenterSdkVersion = '0.11.2'
    // compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    // compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"

    // Crashlytics
    // compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    //     transitive = true;
    // }

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
